<!DOCTYPE html>
<html lang="en">
<head >
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
	<title>Product Preview Card</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/media-query.css">
</head>
<body>
<div class="product_container">
   <div class="product_img">
	<img src="assets/images/image-product-desktop.jpg" alt="product img">
   </div>
   <div class="content_container">
	<p class="notes">Parfume</p>
    <h1 class="heading"> Gabrielle Essence Eau De Parfum</h1>
	<p class="describe">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-creator
		for the House of CHANEL.</p>
	<p class="price">$149.99 <span>$169.99</span></p>
	<a href="" class="button"><i class="icon"><img src="assets/images/icon-cart.svg" alt="icon">Add to Cart</i></a>
   </div>
</div>
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Josip Harci</a>.
  </div>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>